{
  "name": "turnstile1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.2"
  },
  "dependencies": {
    "2captcha-ts": "^2.2.1",
    "csvtojson": "^2.0.10",
    "moment": "^2.29.4",
    "yargs": "^17.7.2"
  }
}
